{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Data Source=localhost;User Id=sa;Password=12345;Initial Catalog=GlobalMind;Trust Server Certificate=True",
    "Server": "Data Source=hotpottoyou.cl48ywmscvfq.ap-southeast-2.rds.amazonaws.com;Initial Catalog=HotPotToYou;Persist Security Info=True;User ID=admin;Password=12345678;Encrypt=False;Trust Server Certificate=True"
  },

  "Smtp": {
    "Host": "smtp.gmail.com", 
    "Port": 587, 
    "EnableSsl": true,
    "UserName": "gemini762003@gmail.com", // Tài khoản email gửi
    "Password": "bfmi rjzo sreq zdwi" // Mật khẩu của tài khoản email gửi, nếu mở "xác thực 2 yếu tố" (2FA) phải tạo "Mật Khẩu Ứng Dụng" (App Password)
  }
}
